#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/realproperty
spring.datasource.username=root
spring.datasource.password=12345678
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.discriminator.ignore_explicit_for_joined=true

#Server port
server.port=8090

#Spring Cloud Configuration (Eureka)
#enable below line if spring cloud is used
spring.cloud.config.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=serverProperty
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF